pid nginx.pid;
error_log error.log debug;

events {
    worker_connections  10;
}

http {
    client_body_timeout 600s;
    client_header_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    client_body_temp_path tmp;
    proxy_temp_path tmp;
    access_log access.log;

    server {
        listen       18090 http2;

        location / {
            endpoints {
              on;
              api bookstore.json;
            }
            grpc_pass 127.0.0.1:8000;

	    set $cors_expose_headers "";
            set $cors_max_age "";

            if ($request_method = 'OPTIONS') {
              set $cors_max_age 1728000;
              return 204;
            }

            if ($request_method = 'POST') {
              set $cors_expose_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }

            if ($request_method = 'GET') {
              set $cors_expose_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'x-api-key, x-grpc-web, Authorization, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
            add_header 'Access-Control-Expose-Headers' $cors_expose_headers always;
            add_header 'Access-Control-Max-Age' $cors_max_age always;	
        }
    }
}
